<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= <h1>Witaj na stronie :)</h1> <h1>Witaj na stronie :)</h1>, initial-scale=1.0">
    <title>Moja stronna</title>
    <style>
        body {
            background-color: rgb(105, 160, 161);
        }

        p {
            font-style: italic;
            letter-spacing: 2px;
        }

        h1 {
            text-align: center;
            background-color: rgb(31, 76, 77);
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
            background-color: rgb(31, 76, 77);
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Strona główna</h1>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="index.html">O mnie</a></li>
            <li><a href="index.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1>Witaj na stronie :)</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quisquam voluptatibus delectus quam excepturi
        doloribus? Officiis, quaerat libero. Velit quis tempore aliquid rem ratione ipsum odio, vero obcaecati delectus
        voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quisquam voluptatibus delectus quam excepturi
        doloribus? Officiis, quaerat libero. Velit quis tempore aliquid rem ratione ipsum odio, vero obcaecati delectus
        voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quisquam voluptatibus delectus quam excepturi
        doloribus? Officiis, quaerat libero. Velit quis tempore aliquid rem ratione ipsum odio, vero obcaecati delectus
        voluptatem.</p>
    <h2>
        O mnie :)

    </h2>

    <h3>Tdzień 4 szwecja - Sztohmol</h3>
    <p>Na koniec wyjadzu bylićmy w Sztohmolnie</p>

    <h3>o/ cześć</h3>

    <footer>
        <p>WSB 2021-22</p>
        <p>Wojciech M.</p>
    </footer>
</body>

</html>